{
    "cSpell.words": [
        "aggr",
        "antd",
        "changeissueurl",
        "consts",
        "dtinsight",
        "Echart",
        "Echarts",
        "hoverable",
        "Popconfirm",
        "postchangelog",
        "Sider",
        "sonarcube",
        "stylelint"
    ],
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.stylelint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "stylelint.vscode-stylelint"
    },
    "stylelint.validate": ["css", "less", "postcss", "scss"],
    "stylelint.snippet": ["css", "less", "postcss", "scss"]
}
